<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Mah Name Jeff</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
  </head>

  <body>


    <header>
      <h1>BLUESCREEN_ERROR # 301</h1>
      <nav>
        <h3>Nav</h3>
      </nav>
    </header>


    <main class="row">
      <h1>MANUAL</h1>
      <section class="col1">
        <h2>CATEGORIES</h2>
        <article class="article">
          <h2>Reboot Instructions:</h2>
          <p>Press the restart button. Idiot.</p>
        </article>
        <article class="article">
          <h2>Idiot Instructions:</h2>
          <p>idk</p>
        </article>
      </section>


      <aside class="col2">
        <h2>Covid 19</h2>
        <p>*coughs on you*</p>
      </aside>
    </main>


    <footer>
      <h2>Super Crazy Cool Contact Links</h2>
      <p>https://innersloth.com/gameAmongUs.php</p>
    </footer>


  </body>
</html>
